12
20
20
30
Print stack
16 42 false
8 12 false
7 30 false
5 40 false
10 30 false
4 20 true
2 24 true
9 22 false
11 24 true
3 20 false
1 24 true
0 25 false
Print BST in inorder
0 25 false
1 24 true
2 24 true
3 20 false
4 20 true
5 40 false
7 30 false
8 12 false
9 22 false
10 30 false
11 24 true
16 42 false
Print BST in preorder
0 25 false
1 24 true
3 20 false
2 24 true
11 24 true
9 22 false
4 20 true
5 40 false
7 30 false
8 12 false
10 30 false
16 42 false